{
  "manifest_version": 3,
  "name": "Banshi Collector",
  "version": "1.0.0",
  "description": "Collects public Instagram profile snapshots for Banshi account integrity monitoring.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://instagram.com/*",
    "https://*.instagram.com/*",
    "https://banshi.vercel.app/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "action": {
    "default_title": "Banshi Collector",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://instagram.com/*",
        "https://*.instagram.com/*"
      ],
      "js": ["content_scripts/profile_collector.js"],
      "run_at": "document_idle"
    }
  ]
}
